{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["card Pulled","green card (0)"],"Y{`G=x=LFS[09/Tajb4n":["c",12],"p!=kG3e?q;h9mKC.Q[w?":["☁ Card Played","YXBwbGU=",true],"p$[?F:{U4#}xi}W*Mnq,":["☁ Current Player",0,true],"Q6Do]Z@QoHMS%.atspd-":["☁ Number Of Players",5,true],"SaA`!{l)P3L=ir*U+p88":["i",5],"^qFc,(FCGsDE_9Dlv64P":["gfdsgfds","false"],"OeM#3U8csc0?}.2v;rX4":["Position",1],"/DPQ35{%%,r:f^KSy`|c":["Deleted Cards",39]},"lists":{"d+6DJ49r=_s}XRHkU23Y":["Current Cards",[]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"q%eu@H[)If[otOW6MjqX":["Random Card","(0)"],"+`4Id/dyckgxmjWRv%mt":["Random Color","green "],"]9Y;@DRYMCL^Rk]vLLl4":["Card Number",34],"P[0g%Rk*XiByM:HKC[03":["TouchingMouse",0],"uvVrP-t|ivvh?$PzaF}T":["In Range",false]},"lists":{},"broadcasts":{},"blocks":{":":{"opcode":"event_whenkeypressed","next":"h","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"h":{"opcode":"control_if","next":null,"parent":":","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"i"]},"fields":{}},"D":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,";"]},"fields":{}},";":{"opcode":"lmsclonesplus_isClone","next":null,"parent":"D","inputs":{},"fields":{}},"i":{"opcode":"data_setvariableto","next":"j","parent":"h","inputs":{"VALUE":[3,"=",[10,"0"]]},"fields":{"VARIABLE":["card Pulled","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"=":{"opcode":"procedures_call","next":null,"parent":"i","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Random Card","argumentids":"[]","warp":"false","return":"1"}},"j":{"opcode":"looks_switchcostumeto","next":"k","parent":"i","inputs":{"COSTUME":[3,[12,"card Pulled","`jEk@4|i[#Fk?(8x)AV.-my variable"],"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["yellow card (12)",null]},"shadow":true},"k":{"opcode":"data_insertatlist","next":"E","parent":"j","inputs":{"ITEM":[3,[12,"card Pulled","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]],"INDEX":[3,"F",[7,"1"]]},"fields":{"LIST":["Current Cards","d+6DJ49r=_s}XRHkU23Y"]}},"F":{"opcode":"operator_add","next":null,"parent":"k","inputs":{"NUM1":[3,"l",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"l":{"opcode":"lmsData_itemIndex","next":null,"parent":"F","inputs":{"INDEX":[1,[4,"1"]],"ITEM":[3,"@",[10,"Player-1"]],"LIST":[1,"["]},"fields":{}},"@":{"opcode":"operator_join","next":null,"parent":"l","inputs":{"STRING1":[1,[10,"Player-"]],"STRING2":[3,[12,"☁ Current Player","p$[?F:{U4#}xi}W*Mnq,"],[10,"banana"]]},"fields":{}},"[":{"opcode":"lmsData_menu_lists","next":null,"parent":"l","inputs":{},"fields":{"lists":["Current Cards",null]},"shadow":true},"]":{"opcode":"data_changevariableby","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Card Number","]9Y;@DRYMCL^Rk]vLLl4"]}},"E":{"opcode":"lmsclonesplus_createCloneWithVar","next":"]","parent":"k","inputs":{"INPUTB":[3,[12,"Card Number","]9Y;@DRYMCL^Rk]vLLl4"],[10,"1"]]},"fields":{"INPUTA":["]9Y;@DRYMCL^Rk]vLLl4",null]}},"G":{"opcode":"procedures_definition","next":"m","parent":null,"inputs":{"custom_block":[1,"^"]},"fields":{},"topLevel":true},"^":{"opcode":"procedures_prototype","next":null,"parent":"G","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Random Card","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"false"}},"m":{"opcode":"data_setvariableto","next":"n","parent":"G","inputs":{"VALUE":[3,"H",[10,"0"]]},"fields":{"VARIABLE":["Random Color","+`4Id/dyckgxmjWRv%mt"]}},"H":{"opcode":"lmsutilsblocks_itemOfFromString","next":null,"parent":"m","inputs":{"INPUTA":[3,"_",[4,"2"]],"INPUTB":[1,[10,"blue |green |red |yellow "]],"INPUTC":[1,[10,"|"]]},"fields":{}},"_":{"opcode":"operator_random","next":null,"parent":"H","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"n":{"opcode":"data_setvariableto","next":"a","parent":"m","inputs":{"VALUE":[3,"I",[10,"0"]]},"fields":{"VARIABLE":["Random Card","q%eu@H[)If[otOW6MjqX"]}},"I":{"opcode":"operator_join","next":null,"parent":"n","inputs":{"STRING1":[1,[10,"("]],"STRING2":[3,"J",[10,"banana"]]},"fields":{}},"J":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[3,"`",[10,"apple "]],"STRING2":[1,[10,")"]]},"fields":{}},"`":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"12"]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"K"],"SUBSTACK2":[2,"L"]},"fields":{}},"o":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"{",[10,""]],"OPERAND2":[3,"M",[10,"50"]]},"fields":{}},"{":{"opcode":"procedures_call","next":null,"parent":"o","inputs":{"Li7-jux.H{=iR{5v1n,r":[1,[10,"1"]],"#aMq$|r*Kh`]-^/V![u[":[1,[10,"12"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Random Chance %s in %s","argumentids":"[\"Li7-jux.H{=iR{5v1n,r\",\"#aMq$|r*Kh`]-^/V![u[\"]","warp":"false","return":"2"}},"M":{"opcode":"truefantomcouplers_boolean_block","next":null,"parent":"o","inputs":{"MENU":[1,"|"]},"fields":{}},"|":{"opcode":"truefantomcouplers_menu_boolean_menu","next":null,"parent":"M","inputs":{},"fields":{"boolean_menu":["false",null]},"shadow":true},"K":{"opcode":"procedures_return","next":null,"parent":"a","inputs":{"VALUE":[3,"N",[10,"blue"]]},"fields":{}},"N":{"opcode":"operator_join","next":null,"parent":"K","inputs":{"STRING1":[3,"}",[10,"green card "]],"STRING2":[3,[12,"Random Card","q%eu@H[)If[otOW6MjqX"],[10,"banana"]]},"fields":{}},"}":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[3,[12,"Random Color","+`4Id/dyckgxmjWRv%mt"],[10,""]],"STRING2":[1,[10,"card "]]},"fields":{}},"L":{"opcode":"procedures_return","next":null,"parent":"a","inputs":{"VALUE":[3,"O",[10,"wild card"]]},"fields":{}},"O":{"opcode":"lmsutilsblocks_itemOfFromString","next":null,"parent":"L","inputs":{"INPUTA":[3,"~",[4,"2"]],"INPUTB":[1,[10,"wild card|+4 card"]],"INPUTC":[1,[10,"|"]]},"fields":{}},"~":{"opcode":"operator_random","next":null,"parent":"O","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"P":{"opcode":"procedures_definition","next":"b","parent":null,"inputs":{"custom_block":[1,"p"]},"fields":{},"topLevel":true},"p":{"opcode":"procedures_prototype","next":null,"parent":"P","inputs":{"Li7-jux.H{=iR{5v1n,r":[1,"aa"],"#aMq$|r*Kh`]-^/V![u[":[1,"ab"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Random Chance %s in %s","argumentids":"[\"Li7-jux.H{=iR{5v1n,r\",\"#aMq$|r*Kh`]-^/V![u[\"]","argumentnames":"[\"n1\",\"n2\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aa":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["n1",null]},"shadow":true},"ab":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["n2",null]},"shadow":true},"b":{"opcode":"control_if","next":"Q","parent":"P","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"R"]},"fields":{}},"q":{"opcode":"truefantommath_less_or_equal_block","next":null,"parent":"b","inputs":{"A":[3,"S",[10,""]],"B":[3,"ac",[10,"50"]]},"fields":{}},"S":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"ad",[4,"1"]]},"fields":{}},"ad":{"opcode":"argument_reporter_string_number","next":null,"parent":"S","inputs":{},"fields":{"VALUE":["n2",null]}},"ac":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["n1",null]}},"R":{"opcode":"procedures_return","next":null,"parent":"b","inputs":{"VALUE":[3,"T",[10,""]]},"fields":{}},"T":{"opcode":"truefantomcouplers_boolean_block","next":null,"parent":"R","inputs":{"MENU":[1,"ae"]},"fields":{}},"ae":{"opcode":"truefantomcouplers_menu_boolean_menu","next":null,"parent":"T","inputs":{},"fields":{"boolean_menu":["true",null]},"shadow":true},"Q":{"opcode":"procedures_return","next":null,"parent":"b","inputs":{"VALUE":[3,"U",[10,""]]},"fields":{}},"U":{"opcode":"truefantomcouplers_boolean_block","next":null,"parent":"Q","inputs":{"MENU":[1,"af"]},"fields":{}},"af":{"opcode":"truefantomcouplers_menu_boolean_menu","next":null,"parent":"U","inputs":{},"fields":{"boolean_menu":["false",null]},"shadow":true},"ag":{"opcode":"lmsMoreEvents_forever","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"data_setvariableto","next":"s","parent":"ag","inputs":{"VALUE":[3,"V",[10,"0"]]},"fields":{"VARIABLE":["☁ Card Played","p!=kG3e?q;h9mKC.Q[w?"]}},"V":{"opcode":"Encoding_encode","next":null,"parent":"r","inputs":{"string":[1,[10,"apple"]],"code":[1,"ah"]},"fields":{}},"ah":{"opcode":"Encoding_menu_encode","next":null,"parent":"V","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"s":{"opcode":"skyhigh173JSON_json_vm_setlist","next":null,"parent":"r","inputs":{"list":[1,"ai"],"json":[3,"W",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"ai":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"s","inputs":{},"fields":{"get_list":["X6bSu_v)Vtth-gl@W{?C",null]},"shadow":true},"W":{"opcode":"Encoding_decode","next":null,"parent":"s","inputs":{"string":[3,[12,"☁ Card Played","p!=kG3e?q;h9mKC.Q[w?"],[10,"YXBwbGU="]],"code":[1,"aj"]},"fields":{}},"aj":{"opcode":"Encoding_menu_encode","next":null,"parent":"W","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"X":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"ak"]},"fields":{},"topLevel":true},"ak":{"opcode":"procedures_prototype","next":null,"parent":"X","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Next Player","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"c":{"opcode":"control_if_else","next":null,"parent":"X","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"am"],"SUBSTACK2":[2,"an"]},"fields":{}},"al":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"☁ Current Player","p$[?F:{U4#}xi}W*Mnq,"],[10,""]],"OPERAND2":[3,[12,"☁ Number Of Players","Q6Do]Z@QoHMS%.atspd-"],[10,"50"]]},"fields":{}},"am":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Current Player","p$[?F:{U4#}xi}W*Mnq,"]}},"an":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ Current Player","p$[?F:{U4#}xi}W*Mnq,"]}},"ao":{"opcode":"event_whenkeypressed","next":"Y","parent":null,"inputs":{},"fields":{"KEY_OPTION":["enter",null]},"topLevel":true},"Z":{"opcode":"data_setvariableto","next":"t","parent":"Y","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Position","OeM#3U8csc0?}.2v;rX4"]}},"t":{"opcode":"control_if","next":null,"parent":"Z","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"#"]},"fields":{}},"!":{"opcode":"operator_not","next":null,"parent":"t","inputs":{"OPERAND":[2,"ap"]},"fields":{}},"ap":{"opcode":"lmsclonesplus_isClone","next":null,"parent":"!","inputs":{},"fields":{}},"#":{"opcode":"data_setvariableto","next":"%","parent":"t","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Current Player","p$[?F:{U4#}xi}W*Mnq,"]}},"%":{"opcode":"data_setvariableto","next":"u","parent":"#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Card Number","]9Y;@DRYMCL^Rk]vLLl4"]}},"u":{"opcode":"lmsclonesplus_deleteClonesInSprite","next":"aq","parent":"%","inputs":{"INPUT":[1,"ar"]},"fields":{}},"ar":{"opcode":"lmsclonesplus_menu_spriteMenu","next":null,"parent":"u","inputs":{},"fields":{"spriteMenu":["Sprite1",null]},"shadow":true},"aq":{"opcode":"data_deletealloflist","next":null,"parent":"u","inputs":{},"fields":{"LIST":["Current Cards","d+6DJ49r=_s}XRHkU23Y"]}},"as":{"opcode":"control_start_as_clone","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"motion_gotoxy","next":"(","parent":"as","inputs":{"X":[3,")",[4,"-31"]],"Y":[1,[4,"-130"]]},"fields":{}},"*":{"opcode":"operator_subtract","next":null,"parent":")","inputs":{"NUM1":[3,"+",[4,"120"]],"NUM2":[1,[4,"230"]]},"fields":{}},"+":{"opcode":"operator_multiply","next":null,"parent":"*","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,"at",[4,"4"]]},"fields":{}},"at":{"opcode":"lmsclonesplus_cloneCount","next":null,"parent":"+","inputs":{},"fields":{}},"(":{"opcode":"control_forever","next":null,"parent":"v","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"(","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"au"],"SUBSTACK2":[2,"av"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,"e"],"OPERAND2":[2,"x"]},"fields":{}},"e":{"opcode":"nonameawacomparisons_between","next":null,"parent":"w","inputs":{"a":[3,",",[4,"1"]],"b":[3,"aw",[4,"2"]],"c":[3,"ax",[4,"3"]]},"fields":{}},",":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,"ay",[4,"30"]],"NUM2":[1,[4,"30"]]},"fields":{}},"ay":{"opcode":"motion_xposition","next":null,"parent":",","inputs":{},"fields":{}},"aw":{"opcode":"sensing_mousex","next":null,"parent":"e","inputs":{},"fields":{}},"ax":{"opcode":"motion_xposition","next":null,"parent":"e","inputs":{},"fields":{}},"au":{"opcode":"motion_sety","next":null,"parent":"d","inputs":{"Y":[1,[4,"-100"]]},"fields":{}},"av":{"opcode":"motion_sety","next":null,"parent":"d","inputs":{"Y":[1,[4,"-130"]]},"fields":{}},"az":{"opcode":"motion_yposition","next":null,"parent":"x","inputs":{},"fields":{}},"aA":{"opcode":"sensing_mousey","next":null,"parent":"x","inputs":{},"fields":{}},"x":{"opcode":"nonameawacomparisons_almostEqual3n","next":null,"parent":"w","inputs":{"a":[3,"aA",[4,"5"]],"b":[3,"az",[4,"6"]],"c":[1,[4,"80"]]},"fields":{}},"aB":{"opcode":"sensing_mousedown","next":null,"parent":"-","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"-","inputs":{"SUBSTACK":[2,"y"],"CONDITION":[2,"."]},"fields":{}},"aC":{"opcode":"motion_yposition","next":null,"parent":".","inputs":{},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"aC",[10,""]],"OPERAND2":[1,[10,"-100"]]},"fields":{}},"-":{"opcode":"lmsMoreEvents_whenTrueFalse","next":"f","parent":null,"inputs":{"CONDITION":[2,"aB"]},"fields":{"STATE":["true",null]},"topLevel":true},")":{"opcode":"operator_subtract","next":null,"parent":"v","inputs":{"NUM1":[3,"*",[4,""]],"NUM2":[1,[4,"0"]]},"fields":{}},"g":{"opcode":"control_if","next":"z","parent":"f","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"aD"]},"fields":{}},"A":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"aE",[10,""]],"OPERAND2":[3,"aF",[10,"-100"]]},"fields":{}},"aE":{"opcode":"motion_xposition","next":null,"parent":"A","inputs":{},"fields":{}},"aF":{"opcode":"sensing_mousex","next":null,"parent":"A","inputs":{},"fields":{}},"aD":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"-30"]]},"fields":{}},"Y":{"opcode":"data_setvariableto","next":"Z","parent":"ao","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Deleted Cards","/DPQ35{%%,r:f^KSy`|c"]}},"aG":{"opcode":"control_delete_this_clone","next":null,"parent":"B","inputs":{},"fields":{}},"y":{"opcode":"data_setvariableto","next":"B","parent":"f","inputs":{"VALUE":[3,"aH",[10,"0"]]},"fields":{"VARIABLE":["☁ Card Played","p!=kG3e?q;h9mKC.Q[w?"]}},"aH":{"opcode":"looks_costumenumbername","next":null,"parent":"y","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aI":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Deleted Cards","/DPQ35{%%,r:f^KSy`|c"]}},"z":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"aI"]},"fields":{}},"/":{"opcode":"operator_not","next":null,"parent":"z","inputs":{"OPERAND":[2,"aJ"]},"fields":{}},"aJ":{"opcode":"lmsclonesplus_isClone","next":null,"parent":"/","inputs":{},"fields":{}},"C":{"opcode":"lmsData_itemIndex","next":null,"parent":"B","inputs":{"INDEX":[1,[4,"1"]],"ITEM":[3,"aK",[10,"thing"]],"LIST":[1,"aL"]},"fields":{}},"aL":{"opcode":"lmsData_menu_lists","next":null,"parent":"C","inputs":{},"fields":{"lists":["Current Cards",null]},"shadow":true},"aK":{"opcode":"looks_costumenumbername","next":null,"parent":"C","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"B":{"opcode":"data_deleteoflist","next":"aG","parent":"y","inputs":{"INDEX":[3,"C",[7,"1"]]},"fields":{"LIST":["Current Cards","d+6DJ49r=_s}XRHkU23Y"]}}},"comments":{},"currentCostume":16,"costumes":[{"name":"card Back","bitmapResolution":1,"dataFormat":"svg","assetId":"ef3a30bba32a4b896dee8b6c50aed269","md5ext":"ef3a30bba32a4b896dee8b6c50aed269.svg","rotationCenterX":100.5,"rotationCenterY":150},{"name":"+4 card","bitmapResolution":2,"dataFormat":"png","assetId":"46c54300e5e7b22e5b8f3f8acf493168","md5ext":"46c54300e5e7b22e5b8f3f8acf493168.png","rotationCenterX":200,"rotationCenterY":300},{"name":"wild card","bitmapResolution":2,"dataFormat":"png","assetId":"646445f3a991669214865ebe4e78f002","md5ext":"646445f3a991669214865ebe4e78f002.png","rotationCenterX":201,"rotationCenterY":300},{"name":"blue card (0)","bitmapResolution":2,"dataFormat":"png","assetId":"2995dfdd9017ecc0e693ff07dd8754fe","md5ext":"2995dfdd9017ecc0e693ff07dd8754fe.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (1)","bitmapResolution":2,"dataFormat":"png","assetId":"87baba5fe348c87146a793b6dc9b7070","md5ext":"87baba5fe348c87146a793b6dc9b7070.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (2)","bitmapResolution":2,"dataFormat":"png","assetId":"71ec3b2d4ada3ed7d1f9637b19f764c6","md5ext":"71ec3b2d4ada3ed7d1f9637b19f764c6.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (3)","bitmapResolution":2,"dataFormat":"png","assetId":"dec924c55d56f9e882aa26a76cbcb632","md5ext":"dec924c55d56f9e882aa26a76cbcb632.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (4)","bitmapResolution":2,"dataFormat":"png","assetId":"1ac28954edc762816155b01ef03add6f","md5ext":"1ac28954edc762816155b01ef03add6f.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (5)","bitmapResolution":2,"dataFormat":"png","assetId":"9156683ddd9fb81c210d2b697947368d","md5ext":"9156683ddd9fb81c210d2b697947368d.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (6)","bitmapResolution":2,"dataFormat":"png","assetId":"131dda696d3490c670829d698cfdeef4","md5ext":"131dda696d3490c670829d698cfdeef4.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (7)","bitmapResolution":2,"dataFormat":"png","assetId":"0be395157d19030c7a2497e4774581a5","md5ext":"0be395157d19030c7a2497e4774581a5.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (8)","bitmapResolution":2,"dataFormat":"png","assetId":"0cb82dcffd8ca9e6343d377debd847b0","md5ext":"0cb82dcffd8ca9e6343d377debd847b0.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (9)","bitmapResolution":2,"dataFormat":"png","assetId":"ff294fb5e7fdc464c1301b4095e8dfb1","md5ext":"ff294fb5e7fdc464c1301b4095e8dfb1.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (10)","bitmapResolution":2,"dataFormat":"png","assetId":"7b8e98b7e1d6d6b15fe584f9de3ae881","md5ext":"7b8e98b7e1d6d6b15fe584f9de3ae881.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (11)","bitmapResolution":2,"dataFormat":"png","assetId":"348f71fba258039e93da55fb88f9bc75","md5ext":"348f71fba258039e93da55fb88f9bc75.png","rotationCenterX":200,"rotationCenterY":300},{"name":"blue card (12)","bitmapResolution":2,"dataFormat":"png","assetId":"814b4df70e8d71b9f5b655a08eca0e7b","md5ext":"814b4df70e8d71b9f5b655a08eca0e7b.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (0)","bitmapResolution":2,"dataFormat":"png","assetId":"8324b082ba39ce8c50f5b5a80f56bef6","md5ext":"8324b082ba39ce8c50f5b5a80f56bef6.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (1)","bitmapResolution":2,"dataFormat":"png","assetId":"3e221b1931f1a59b0a9dfc7b1347fe93","md5ext":"3e221b1931f1a59b0a9dfc7b1347fe93.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (2)","bitmapResolution":2,"dataFormat":"png","assetId":"8e052e9e0deeea3de7048e0d77578a08","md5ext":"8e052e9e0deeea3de7048e0d77578a08.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (3)","bitmapResolution":2,"dataFormat":"png","assetId":"9d2d4527b4e7c54a704ec62eee921140","md5ext":"9d2d4527b4e7c54a704ec62eee921140.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (4)","bitmapResolution":2,"dataFormat":"png","assetId":"403c6610392c133fc8363da03013b701","md5ext":"403c6610392c133fc8363da03013b701.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (5)","bitmapResolution":2,"dataFormat":"png","assetId":"dacb17d68a4a7d78014053193c72ae1e","md5ext":"dacb17d68a4a7d78014053193c72ae1e.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (6)","bitmapResolution":2,"dataFormat":"png","assetId":"190cf4224e2c2c77745c533121ccf27f","md5ext":"190cf4224e2c2c77745c533121ccf27f.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (7)","bitmapResolution":2,"dataFormat":"png","assetId":"57089a78e8ebf268df0695404e25360d","md5ext":"57089a78e8ebf268df0695404e25360d.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (8)","bitmapResolution":2,"dataFormat":"png","assetId":"ae26776663f1a012854518fa68e57aa9","md5ext":"ae26776663f1a012854518fa68e57aa9.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (9)","bitmapResolution":2,"dataFormat":"png","assetId":"1e9f9c765d10b2bbfb6f8b96cc36ba4a","md5ext":"1e9f9c765d10b2bbfb6f8b96cc36ba4a.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (10)","bitmapResolution":2,"dataFormat":"png","assetId":"21efc0150b868c701c9c9a258fe9ded3","md5ext":"21efc0150b868c701c9c9a258fe9ded3.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (11)","bitmapResolution":2,"dataFormat":"png","assetId":"2db3358bd3e34a5dfb17dd4a6a2de5fe","md5ext":"2db3358bd3e34a5dfb17dd4a6a2de5fe.png","rotationCenterX":200,"rotationCenterY":300},{"name":"green card (12)","bitmapResolution":2,"dataFormat":"png","assetId":"4f62ebb67621a749fcc2dbd9537168c9","md5ext":"4f62ebb67621a749fcc2dbd9537168c9.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card","bitmapResolution":2,"dataFormat":"png","assetId":"440bf56ac03986fe821263c0001d60ad","md5ext":"440bf56ac03986fe821263c0001d60ad.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (1)","bitmapResolution":2,"dataFormat":"png","assetId":"aa43c42be7a7567817194b3fa0aa7a5f","md5ext":"aa43c42be7a7567817194b3fa0aa7a5f.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (2)","bitmapResolution":2,"dataFormat":"png","assetId":"bf06fdf6e2d359db19310cfea10cd52e","md5ext":"bf06fdf6e2d359db19310cfea10cd52e.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (3)","bitmapResolution":2,"dataFormat":"png","assetId":"fec8e18a77678e92c28fb86886580cf7","md5ext":"fec8e18a77678e92c28fb86886580cf7.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (4)","bitmapResolution":2,"dataFormat":"png","assetId":"915d3423593d4bb4afda192bf1b4da0f","md5ext":"915d3423593d4bb4afda192bf1b4da0f.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (5)","bitmapResolution":2,"dataFormat":"png","assetId":"7019f9d69f1168ce3cc95e9f2eebf017","md5ext":"7019f9d69f1168ce3cc95e9f2eebf017.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (6)","bitmapResolution":2,"dataFormat":"png","assetId":"13a0d1e4261d5b94003fdf2c03fd3709","md5ext":"13a0d1e4261d5b94003fdf2c03fd3709.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (7)","bitmapResolution":2,"dataFormat":"png","assetId":"2446a22ba6dee257774216081b5266bc","md5ext":"2446a22ba6dee257774216081b5266bc.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (8)","bitmapResolution":2,"dataFormat":"png","assetId":"0d340f82e2948966f526146ea1ef964d","md5ext":"0d340f82e2948966f526146ea1ef964d.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (9)","bitmapResolution":2,"dataFormat":"png","assetId":"a0fa5692c15fbe0b1daa8c8663950d39","md5ext":"a0fa5692c15fbe0b1daa8c8663950d39.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (10)","bitmapResolution":2,"dataFormat":"png","assetId":"c8d9f720b4e203b51e6c010cd856fc5a","md5ext":"c8d9f720b4e203b51e6c010cd856fc5a.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (11)","bitmapResolution":2,"dataFormat":"png","assetId":"5a3e9274502e2f71c6432bac1d1d63f7","md5ext":"5a3e9274502e2f71c6432bac1d1d63f7.png","rotationCenterX":200,"rotationCenterY":300},{"name":"red card (12)","bitmapResolution":2,"dataFormat":"png","assetId":"f3ca12d4c7abd76dd1aa4c1834ff9792","md5ext":"f3ca12d4c7abd76dd1aa4c1834ff9792.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card","bitmapResolution":2,"dataFormat":"png","assetId":"62a51ef7d9d8acfff8e49dd716285646","md5ext":"62a51ef7d9d8acfff8e49dd716285646.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (1)","bitmapResolution":2,"dataFormat":"png","assetId":"f151dbe24cc0c09fd87fcbb6430ee0f8","md5ext":"f151dbe24cc0c09fd87fcbb6430ee0f8.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (2)","bitmapResolution":2,"dataFormat":"png","assetId":"154b40928ed7587dcf8ea61fad575395","md5ext":"154b40928ed7587dcf8ea61fad575395.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (3)","bitmapResolution":2,"dataFormat":"png","assetId":"46d7603a5b34fc760306e85ec23c3b5c","md5ext":"46d7603a5b34fc760306e85ec23c3b5c.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (4)","bitmapResolution":2,"dataFormat":"png","assetId":"36430036c92827ab61dcc94b06002472","md5ext":"36430036c92827ab61dcc94b06002472.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (5)","bitmapResolution":2,"dataFormat":"png","assetId":"e704fb489776beacce4d57d89b8ea9a9","md5ext":"e704fb489776beacce4d57d89b8ea9a9.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (6)","bitmapResolution":2,"dataFormat":"png","assetId":"9e9cd7a4c402ec94827d9be4a98e7d80","md5ext":"9e9cd7a4c402ec94827d9be4a98e7d80.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (7)","bitmapResolution":2,"dataFormat":"png","assetId":"c56d63ec08ce64ccb325f5ac293d9f26","md5ext":"c56d63ec08ce64ccb325f5ac293d9f26.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (8)","bitmapResolution":2,"dataFormat":"png","assetId":"6bc8ecd4415d3160376c5b034ad26079","md5ext":"6bc8ecd4415d3160376c5b034ad26079.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (9)","bitmapResolution":2,"dataFormat":"png","assetId":"3f044bd77a8657d563e4fae28e0cd2d3","md5ext":"3f044bd77a8657d563e4fae28e0cd2d3.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (10)","bitmapResolution":2,"dataFormat":"png","assetId":"6eb45431130e0355883d291d33420ff5","md5ext":"6eb45431130e0355883d291d33420ff5.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (11)","bitmapResolution":2,"dataFormat":"png","assetId":"db8858b461800478817a4a52b10b2331","md5ext":"db8858b461800478817a4a52b10b2331.png","rotationCenterX":200,"rotationCenterY":300},{"name":"yellow card (12)","bitmapResolution":2,"dataFormat":"png","assetId":"407ecc7db5e0eb13a3f657a3cb5524aa","md5ext":"407ecc7db5e0eb13a3f657a3cb5524aa.png","rotationCenterX":200,"rotationCenterY":300}],"sounds":[],"volume":50,"layerOrder":1,"visible":true,"x":-239,"y":33,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"d+6DJ49r=_s}XRHkU23Y","mode":"list","opcode":"data_listcontents","params":{"LIST":"Current Cards"},"spriteName":null,"value":[],"width":146,"height":188,"x":0,"y":1,"visible":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"card Pulled"},"spriteName":null,"value":0,"width":0,"height":0,"x":148,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Y{`G=x=LFS[09/Tajb4n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"c"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":207,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q%eu@H[)If[otOW6MjqX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Random Card"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":272,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+`4Id/dyckgxmjWRv%mt","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Random Color"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":0,"y":291,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p!=kG3e?q;h9mKC.Q[w?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Card Played"},"spriteName":null,"value":0,"width":0,"height":0,"x":35,"y":104,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p$[?F:{U4#}xi}W*Mnq,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Current Player"},"spriteName":null,"value":0,"width":0,"height":0,"x":9,"y":219,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Q6Do]Z@QoHMS%.atspd-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Number Of Players"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":338,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"]9Y;@DRYMCL^Rk]vLLl4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Card Number"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":156,"y":166,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P[0g%Rk*XiByM:HKC[03","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TouchingMouse"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":209,"y":92,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^qFc,(FCGsDE_9Dlv64P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gfdsgfds"},"spriteName":null,"value":0,"width":0,"height":0,"x":205,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OeM#3U8csc0?}.2v;rX4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Position"},"spriteName":null,"value":0,"width":0,"height":0,"x":205,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"uvVrP-t|ivvh?$PzaF}T","mode":"default","opcode":"data_variable","params":{"VARIABLE":"In Range"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":191,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/DPQ35{%%,r:f^KSy`|c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Deleted Cards"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":249,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["lmsclonesplus","lmsData","lmsutilsblocks","truefantomcouplers","truefantommath","lmsMoreEvents","Encoding","skyhigh173JSON","nonameawacomparisons"],"extensionURLs":{"lmsclonesplus":"https://extensions.turbowarp.org/Lily/ClonesPlus.js","lmsData":"https://extensions.turbowarp.org/Lily/ListTools.js","lmsutilsblocks":"https://extensions.turbowarp.org/Lily/lmsutils.js","truefantomcouplers":"https://extensions.turbowarp.org/true-fantom/couplers.js","truefantommath":"https://extensions.turbowarp.org/true-fantom/math.js","lmsMoreEvents":"https://extensions.turbowarp.org/Lily/MoreEvents.js","Encoding":"https://extensions.turbowarp.org/encoding.js","skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","nonameawacomparisons":"https://extensions.turbowarp.org/NOname-awa/more-comparisons.js"},"meta":{"semver":"3.0.0"}}